
28. Printing statistics.

=== user_project_wrapper ===

   Number of wires:               7424
   Number of wire bits:          10317
   Number of public wires:         166
   Number of public wire bits:    2891
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               9152
     $_ANDNOT_                    1399
     $_AND_                        213
     $_DFFE_PP0N_                   12
     $_DFFE_PP0P_                  164
     $_DFFE_PP1P_                    5
     $_DFFE_PP_                   1065
     $_DFF_NP0_                      1
     $_DFF_PP0_                    199
     $_DFF_PP1_                      7
     $_DFF_P_                      128
     $_MUX_                       2844
     $_NAND_                       167
     $_NOR_                        276
     $_NOT_                       1337
     $_ORNOT_                      201
     $_OR_                         690
     $_SDFFE_PP0P_                   9
     $_SDFFE_PP1P_                   9
     $_SDFF_PP0_                    32
     $_SDFF_PP1_                     3
     $_XNOR_                       137
     $_XOR_                        248
     sky130_sram_2kbyte_1rw1r_32x512_8      6

