USER_CONFIG_GPIO_5_INIT    13'h0403
USER_CONFIG_GPIO_6_INIT    13'h1809
USER_CONFIG_GPIO_7_INIT    13'h0403
USER_CONFIG_GPIO_8_INIT    13'h1809
USER_CONFIG_GPIO_9_INIT    13'h1809
USER_CONFIG_GPIO_10_INIT   13'h1801
USER_CONFIG_GPIO_11_INIT   13'h1801
USER_CONFIG_GPIO_12_INIT   13'h1800
USER_CONFIG_GPIO_13_INIT   13'h1800
USER_CONFIG_GPIO_14_INIT   13'h1800
USER_CONFIG_GPIO_15_INIT   13'h1800
USER_CONFIG_GPIO_16_INIT   13'h1800
USER_CONFIG_GPIO_17_INIT   13'h1800
USER_CONFIG_GPIO_18_INIT   13'h1800
USER_CONFIG_GPIO_19_INIT   13'h1800
USER_CONFIG_GPIO_20_INIT   13'h1800
USER_CONFIG_GPIO_21_INIT   13'h1800
USER_CONFIG_GPIO_22_INIT   13'h1800
USER_CONFIG_GPIO_23_INIT   13'h1800
USER_CONFIG_GPIO_24_INIT   13'h1800
USER_CONFIG_GPIO_25_INIT   13'h1800
USER_CONFIG_GPIO_26_INIT   13'h1800
USER_CONFIG_GPIO_27_INIT   13'h1800
USER_CONFIG_GPIO_28_INIT   13'h1800
USER_CONFIG_GPIO_29_INIT   13'h1800
USER_CONFIG_GPIO_30_INIT   13'h1800
USER_CONFIG_GPIO_31_INIT   13'h1800
USER_CONFIG_GPIO_32_INIT   13'h1809
USER_CONFIG_GPIO_33_INIT   13'h1809
USER_CONFIG_GPIO_34_INIT   13'h0403
USER_CONFIG_GPIO_35_INIT   13'h1809
USER_CONFIG_GPIO_36_INIT   13'h1801
USER_CONFIG_GPIO_37_INIT   13'h1801
