
25. Printing statistics.

=== hdp_rv151 ===

   Number of wires:               7349
   Number of wire bits:           9645
   Number of public wires:         152
   Number of public wire bits:    2280
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               9091
     $_ANDNOT_                    1445
     $_AND_                        209
     $_DFFE_PP0N_                   12
     $_DFFE_PP0P_                  164
     $_DFFE_PP1P_                    5
     $_DFFE_PP_                   1065
     $_DFF_NP0_                      1
     $_DFF_PP0_                    199
     $_DFF_PP1_                      7
     $_DFF_P_                      128
     $_MUX_                       2809
     $_NAND_                       151
     $_NOR_                        264
     $_NOT_                       1305
     $_ORNOT_                      164
     $_OR_                         750
     $_SDFFE_PP0P_                   9
     $_SDFFE_PP1P_                   9
     $_SDFF_PP0_                    32
     $_SDFF_PP1_                     3
     $_XNOR_                       126
     $_XOR_                        228
     sky130_sram_2kbyte_1rw1r_32x512_8      6

